@import './primary';
@import './colors';

//########################################
// NAVIGATION

.nav {
	position: absolute;
	width: 100%;
	height: 6rem;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: $secondary;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		padding: 0;
	}

	&__menu {
		display: none;

		&--li {
			text-decoration: none;
			color: $primary;
		}
	}

	&__hamburger {
		padding: 2rem;
		border: none;
		background: none;
		cursor: pointer;
	}

	&__mobile {
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		z-index: 100;
		transform: translateX(120%);
		transition: transform 0.3s;
		z-index: 1000;
		background-color: $secondary-dark;

		&-animation {
			transform: translateX(0);
		}

		&--li {
			position: relative;
			display: block;
			width: 60%;
			max-width: 576px;
			padding: 1.5rem;
			font-size: 3.5rem;
			text-align: center;
			list-style: none;
			text-decoration: none;
			color: $primary;
			transform: translateX(40%);
			cursor: pointer;

			&-a1 {
				animation: menuAnimation 0.3s ease-in-out 0s forwards;
			}

			&-a2 {
				animation: menuAnimation 0.3s ease-in-out 0.2s forwards;
			}

			&-a3 {
				animation: menuAnimation 0.3s ease-in-out 0.4s forwards;
			}

			&-a4 {
				animation: menuAnimation 0.3s ease-in-out 0.6s forwards;
			}
		}
	}
}

@keyframes menuAnimation {
	from {
		transform: translateX(40%);
	}

	to {
		transform: translateX(0);
	}
}

//########################################
// HERO1

.herof {
	height: calc(100vh - 6rem);
	margin-top: 6rem;
	background-image: url('../img/S-stairs.jpg');
	background-size: cover;
	background-position: 40% 50%;

	&__shadow {
		background-color: rgba(0, 0, 0, 0.6);
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		color: $secondary;
	}

	&__name {
		font-size: 1.5rem;
	}

	&__title {
		font-size: 2.5rem;
	}
}

//########################################
// ABOUT US

.aboutus {
	width: 100%;
	background-color: $secondary;

	.wrapper {
		display: flex;
		flex-direction: column;
	}

	&__description {
		&--title {
			text-align: center;
			font-size: 2rem;
		}

		&--text {
			margin: 1rem 0 3rem;
			text-align: justify;
			font-size: 1.2rem;
			line-height: 2rem;
			word-spacing: 0.5rem;
		}
	}

	&__img {
		width: 100%;
		margin: 0 auto 1rem;
	}
}

//########################################
// HERO2

.heros {
	position: relative;
	height: 20rem;
	background-image: url('../img/S-walk.jpg');
	background-position: 50% 40%;
	background-size: cover;

	&__shadow {
		background-color: rgba(0, 0, 0, 0.4);
	}

	.wrapper {
		position: absolute;
		display: flex;
		width: 80%;
		height: 40%;
		top: 50%;
		left: 50%;
		justify-content: center;
		align-items: center;
		transform: translate(-50%, -50%);
		border: 1px solid $secondary;
	}

	&__title {
		color: $secondary;
		font-size: 2.5rem;
		text-align: center;
		letter-spacing: 2px;
	}
}

//########################################
// OFFERS

.offers {
	padding-bottom: 4rem;
	text-align: center;
	background-color: $secondary;

	.wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
	}

	&__title {
		font-size: 1.2rem;
		margin-bottom: 3rem;
	}

	&__card {
		min-width: 22rem;
		min-height: 22rem;
		margin: 1rem;
		padding: 2rem 3rem;
		font-size: 1rem;
		border-radius: 8px;
		box-shadow: $box-shadow;

		&--title {
			margin-bottom: 0.2rem;
			font-size: 1.6em;
		}

		&--price {
			margin-bottom: 1rem;
			font-size: 2.5em;
			font-weight: bold;
		}

		&--list {
			display: flex;
			flex-direction: column;
			margin-bottom: 2rem;
			text-align: center;
			list-style: none;

			&--li {
				display: flex;

				&--icon {
					margin-right: 1.5rem;
				}

				&--muted {
					color: $primary-text-light;
				}
			}
		}
	}
}

//########################################
// FOOTER

.footer {
	width: 100%;
	background-color: $secondary-dark;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 3rem 0;
	}

	&__logo {
		margin: 0 auto 1rem;
	}

	&__list {
		width: 10rem;
		height: 10rem;
		text-align: left;
		&--title {
			font-size: 1.7rem;
			font-weight: bold;
		}

		&--link {
			display: block;
			color: $primary;
			font-size: 1rem;
			line-height: 2.5rem;
			text-decoration: none;
			transition: color 0.3s;

			&:hover {
				color: $primary-text-light;
			}
		}
	}

	&__company {
		text-align: center;
		font-size: 1rem;
		line-height: 6rem;

		&--href {
			text-decoration: none;
			color: $primary;
			transition: color 0.3s;

			&:hover {
				color: $primary-text-light;
			}
		}
	}
}

.scroll {
	position: fixed;
	visibility: hidden;
	width: 80px;
	height: 80px;
	margin: 1rem;
	bottom: 0.5rem;
	right: 0.5rem;
	border-radius: 50%;
	background-color: $primary;
	transition: transform 0.3s;
	cursor: pointer;

	&:hover {
		transform: translateY(-10%);
	}

	&__on {
		animation: anOn 1s forwards;
	}

	&__off {
		animation: anOff 1s forwards;
	}
}

//########################################
// CONTACT

.contact {
	background-color: $secondary;
	&__info {
		display: flex;
		flex-direction: column;
		a {
			display: flex;
			align-items: center;
			padding: 0.5rem 0;
			text-decoration: none;
			color: $primary;

			p {
				margin-left: 1rem;
				font-size: 1.5rem;
			}
		}
	}

	&__map {
		width: 100%;
		height: 50vh;
		margin-top: 3rem;
		border: none;
	}

	&__form {
		padding-top: 2rem;
		padding-bottom: 2rem;
		&--title {
			display: block;
			font-size: 1.5rem;
		}

		&--input {
			width: 100%;
			height: 2rem;
			padding: 0.2rem;
			font-size: 1.4rem;
		}

		&--textarea {
			width: 100%;
			min-height: 8rem;
			padding: 0.3rem;
			resize: vertical;
			font-size: 1.2rem;
		}

		&--checkbox {
			cursor: pointer;
		}

		&--rodo {
			font-size: 0.9rem;
			line-height: 1rem;
		}

		&--button {
			position: relative;
			display: block;
			padding: 0.5em 1em;
			font-size: 1.6rem;
			cursor: pointer;
		}

		&--alert {
			margin: 0.3rem 0 1rem;
			visibility: hidden;
			font-size: 1rem;
			color: $alert;
		}
	}

	&__alert {
		position: fixed;
		visibility: hidden;
		top: 50%;
		left: 50%;
		padding: 2rem;
		transform: translate(-50%, -50%);
		background-color: $contrast-color;
		opacity: 0;
		z-index: 3000;

		&--info {
			font-size: 1.7rem;
			text-align: center;
			color: $primary;
		}
	}

	&__x {
		position: fixed;
		visibility: hidden;
		top: 0.5rem;
		left: 0.5rem;
		opacity: 0;
		z-index: 3000;
		transition: scale 0.3s;
		cursor: pointer;

		&:hover {
			scale: 1.2;
		}
	}

	&__bg {
		position: fixed;
		visibility: hidden;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 2000;
	}

	&__animation {
		&--on {
			animation: anOn 0.5s forwards;
		}

		&--off {
			animation: anOff 0.5s forwards;
		}
	}
}

@import './breakpoints';
