<footer class="footer">
    <div class="wrapper">
        <div class="footer__logo">
            <a href="#" class="logo footer__logo"><img src="dist/img/logo.svg" alt="Choinka koloru szarego, która jest logiem firmy.">
                <p class="logo__title footer__logo--title">Forest</p>
            </a>
        </div>
        <div class="footer__list">
            <p class="footer__list--title">O nas</p>
            <a href="#" class="footer__list--link">Historia</a>
            <a href="#" class="footer__list--link">Parki</a>
            <a href="#" class="footer__list--link">Opinie</a>
        </div>
        <div class="footer__list">
            <p class="footer__list--title">Nasza firma</p>
            <a href="#" class="footer__list--link">Praca</a>
            <a href="#" class="footer__list--link">Kadry</a>
            <a href="#" class="footer__list--link">Zarząd</a>
        </div>
        <div class="footer__list">
            <p class="footer__list--title">Dokumenty</p>
            <a href="#" class="footer__list--link">Wnioski</a>
            <a href="#" class="footer__list--link">Rezerwacje</a>
        </div>
    </div>
    <hr>
    <p class="footer__company"><span></span> <a href="index.html" class="footer__company--href">Forest Group</a> Company
        Ltd.</p>
</footer>
<div class="scroll">
    <img src="dist/img/arrow.svg" alt="Strzałka, która przenosi na samą górę strony.">
</div>