<nav id="nav">
    <div class="nav">
        <div class="wrapper">
            <a href="index.html" class="logo"><img src="dist/img/logo.svg"
                    alt="Choinka koloru szarego, która jest logiem firmy.">
                <p class="logo__title">Forest</p>
            </a>
            <div class="nav__menu">
                <a href="index.html" class="nav__menu--li">Home</a>
                <a href="index.html#aboutus" class="nav__menu--li">O nas</a>
                <a href="index.html#offers" class="nav__menu--li">Oferta</a>
                <a href="kontakt.html" class="nav__menu--li">Kontakt</a>
            </div>
            <button class="nav__hamburger"><img src="dist/img/bars.svg" alt="Przycisk menu"></button>
        </div>
    </div>
    <div class="nav__mobile">
        <a href="index.html" class="nav__mobile--li">Home</a>
        <a href="index.html#aboutus" class="nav__mobile--li"> O nas</a>
        <a href="index.html#offers" class="nav__mobile--li">Oferta</a>
        <a href="kontakt.html" class="nav__mobile--li">Kontakt</a>
    </div>
</nav>